spring.application.name=demo
server.port = 9997

spring.datasource.reader.jdbc-url =jdbc:mysql://localhost:3306/test
spring.datasource.reader.username =root
spring.datasource.reader.password =
spring.datasource.reader.pattern = get*,find*,query*,select*,count*,list*,search*,check*,is*,exist*,has*,*page


spring.datasource.writer.jdbc-url =jdbc:mysql://localhost:3306/test1
spring.datasource.writer.username =root
spring.datasource.writer.password =
spring.datasource.writer.pattern = add*,insert*,create*,save*,update*,delete*,remove*,

spring.datasource.jpa.hibernate.ddl-auto = update