spring.application.name=demo
server.port = 9997
application.read_consistency=on

# Reader - Local
spring.datasource.reader.jdbc-url =jdbc:mysql://localhost:3306/test
spring.datasource.reader.username =root
spring.datasource.reader.password =
spring.datasource.reader.pattern = get*,find*,query*,select*,count*,list*,search*,check*,is*,exist*,has*,*page
spring.datasource.reader.driver-class-name=com.mysql.cj.jdbc.Driver

# Writer - Local
spring.datasource.writer.jdbc-url =jdbc:mysql://localhost:3306/test1
spring.datasource.writer.jdbcUrl =jdbc:mysql://localhost:3306/test1
spring.datasource.writer.url =jdbc:mysql://localhost:3306/test1
spring.datasource.writer.username =root
spring.datasource.writer.password =
spring.datasource.writer.pattern = add*,insert*,create*,save*,update*,delete*,remove*,
spring.datasource.writer.driver-class-name=com.mysql.cj.jdbc.Driver



# Reader - Ireland
#spring.datasource.reader.jdbc-url =jdbc:mysql://neo-mr-cluster-1-instance-1.cthwf1dxttem.ap-southeast-1.rds.amazonaws.com:3306/RecruitCRM_vms
#spring.datasource.reader.username =MystaffClient
#spring.datasource.reader.password =rdsdevtest
#spring.datasource.reader.pattern = get*,find*,query*,select*,count*,list*,search*,check*,is*,exist*,has*,*page

# Reader Used as a Writer - Ireland
#spring.datasource.writer.jdbc-url =jdbc:mysql://neo-mr-cluster-1-instance-1.cthwf1dxttem.ap-southeast-1.rds.amazonaws.com:3306/RecruitCRM_vms

# Writer - Ireland
#spring.datasource.writer.jdbc-url =jdbc:mysql://neo-mr-cluster-2-instance-2.coufcp8cg3oc.eu-west-1.rds.amazonaws.com:3306/RecruitCRM_vms
#spring.datasource.writer.username =MystaffClient
#spring.datasource.writer.password =rdsdevtest
#spring.datasource.writer.pattern = add*,insert*,create*,save*,update*,delete*,remove*,
#spring.datasource.writer.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.jpa.hibernate.ddl-auto = update
hibernate.diaplect =org.hibernate.dialect.MySQL8Dialect

security.basic.enabled=false
security.http.basic.enabled=false

security.jwt.secret-key=K3RgCVx0YzSK1zsHDkNKs0V4CVEvbb2oOBY33nBWAsGDkyJLdfdyuuT6B8AwRVIW
#30 days TTL
security.jwt.expiration-time=2592000000